[bareos]
name=Backup Archiving Recovery Open Sourced (CentOS_$releasever)
baseurl=https://download.bareos.org/bareos/release/latest/CentOS_$releasever
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/latest/CentOS_$releasever/repodata/repomd.xml.key
enabled=1

[bareos-source]
name=Backup Archiving Recovery Open Sourced (CentOS_$releasever) - Sources
baseurl=https://download.bareos.org/bareos/release/latest/CentOS_$releasever/src
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/latest/CentOS_$releasever/src/repodata/repomd.xml.key
enabled=0

[bareos-debuginfo]
name=Backup Archiving Recovery Open Sourced (CentOS_$releasever) - Debuginfo
baseurl=https://download.bareos.org/bareos/release/latest/CentOS_$releasever/debug
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/latest/CentOS_$releasever/debug/repodata/repomd.xml.key
enabled=0

