[bareos]
name=Backup Archiving Recovery Open Sourced (RHEL_8)
baseurl=https://download.bareos.org/bareos/release/21/RHEL_8
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/21/RHEL_8/repodata/repomd.xml.key
enabled=1

[bareos-source]
name=Backup Archiving Recovery Open Sourced (RHEL_8) - Sources
baseurl=https://download.bareos.org/bareos/release/21/RHEL_8/src
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/21/RHEL_8/src/repodata/repomd.xml.key
enabled=0

[bareos-debuginfo]
name=Backup Archiving Recovery Open Sourced (RHEL_8) - Debuginfo
baseurl=https://download.bareos.org/bareos/release/21/RHEL_8/debug
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/21/RHEL_8/debug/repodata/repomd.xml.key
enabled=0
