[bareos]
name=Backup Archiving Recovery Open Sourced (CentOS_7)
baseurl=https://download.bareos.org/bareos/release/19.2/CentOS_7
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/19.2/CentOS_7/repodata/repomd.xml.key
enabled=1

[bareos-source]
name=Backup Archiving Recovery Open Sourced (CentOS_7) - Sources
baseurl=https://download.bareos.org/bareos/release/19.2/CentOS_7/src
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/19.2/CentOS_7/src/repodata/repomd.xml.key
enabled=0

[bareos-debuginfo]
name=Backup Archiving Recovery Open Sourced (CentOS_7) - Debuginfo
baseurl=https://download.bareos.org/bareos/release/19.2/CentOS_7/debug
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://download.bareos.org/bareos/release/19.2/CentOS_7/debug/repodata/repomd.xml.key
enabled=0
